Mike Trout \t LAA \t 162 \t 732 \t 80 \t 24 \t .298 \t 45 \t 1.088
Bryce Harper \t PHI \t 159 \t 669 \t 82 \t 27 \t .268 \t 35 \t .882
Clayton Kershaw \t LAD \t 35 \t 107 \t 121 \t 3 \t 2.16 \t 0 \t .091
Nolan Arenado \t COL \t 156 \t 649 \t 96 \t 38 \t .297 \t 42 \t .935
Mookie Betts \t BOS \t 150 \t 624 \t 80 \t 32 \t .346 \t 30 \t 1.078
Jacob deGrom \t NYM \t 32 \t 109 \t 136 \t 2 \t 1.70 \t 0 \t .095
J.D. Martinez \t BOS \t 150 \t 631 \t 103 \t 43 \t .330 \t 36 \t 1.031
Francisco Lindor \t CLE \t 156 \t 672 \t 129 \t 38 \t .277 \t 25 \t .871
Max Scherzer \t WAS \t 35 \t 110 \t 182 \t 2 \t 2.53 \t 0 \t .079
Alex Bregman \t HOU \t 157 \t 672 \t 112 \t 41 \t .296 \t 31 \t .946
George Springer \t HOU \t 121 \t 480 \t 73 \t 39 \t .292 \t 23 \t .974
Christian Yelich \t MIL \t 130 \t 516 \t 100 \t 44 \t .329 \t 30 \t 1.100
Gerrit Cole \t NYY \t 35 \t 116 \t 326 \t 2 \t 2.50 \t 0 \t .086
Paul Goldschmidt \t STL \t 150 \t 631 \t 96 \t 34 \t .260 \t 32 \t .828
Trevor Bauer \t CIN \t 34 \t 102 \t 100 \t 3 \t 1.73 \t 0 \t .095
Anthony Rendon \t LAA \t 154 \t 624 \t 117 \t 34 \t .319 \t 24 \t .939
Xander Bogaerts \t BOS \t 155 \t 636 \t 108 \t 33 \t .309 \t 23 \t .939
Justin Verlander \t HOU \t 34 \t 106 \t 300 \t 2 \t 2.58 \t 0 \t .081
Freddie Freeman \t ATL \t 156 \t 664 \t 121 \t 38 \t .295 \t 23 \t .908
Charlie Blackmon \t COL \t 156 \t 657 \t 104 \t 37 \t .314 \t 29 \t .939
Shane Bieber \t CLE \t 34 \t 120 \t 259 \t 3 \t 3.28 \t 0 \t .097
Cody Bellinger \t LAD \t 156 \t 631 \t 115 \t 47 \t .305 \t 39 \t .956
Kris Bryant \t CHC \t 151 \t 613 \t 102 \t 31 \t .282 \t 31 \t .834
Jose Ramirez \t CLE \t 152 \t 651 \t 121 \t 39 \t .270 \t 34 \t .817
Rafael Devers \t BOS \t 153 \t 646 \t 115 \t 32 \t .311 \t 28 \t .957
Jacob Faria \t TB \t 30 \t 78 \t 89 \t 3 \t 3.43 \t 0 \t .097
Juan Soto \t WAS \t 150 \t 600 \t 110 \t 34 \t .351 \t 28 \t 1.124
Adalberto Mondesi \t KC \t 147 \t 615 \t 92 \t 32 \t .266 \t 43 \t .796
Gleyber Torres \t NYY \t 155 \t 648 \t 120 \t 38 \t .281 \t 40 \t .845
Yoan Moncada \t CHW \t 154 \t 656 \t 91 \t 25 \t .318 \t 27 \t .919